Heckman two-step			
	(1)	(2)	(3)
VARIABLES	wscei	working	mills
			
age1517	-473.5	2.219***	
	(420.1)	(0.149)	
age1819	-452.5	2.693***	
	(478.2)	(0.155)	
age2021	-302.1	2.622***	
	(469.6)	(0.156)	
age2224	-159.4	2.814***	
	(486.1)	(0.152)	
age2534	11.95	2.780***	
	(478.8)	(0.141)	
age3544	179.5	2.759***	
	(472.4)	(0.141)	
age4554	163.3	2.764***	
	(476.5)	(0.139)	
age5564	220.1	2.084***	
	(409.4)	(0.138)	
age6574	254.9	0.797***	
	(249.4)	(0.146)	
male	414.5***	0.193***	
	(29.14)	(0.0326)	
bachabv	476.8***	0.562***	
	(72.07)	(0.0481)	
dipcert	83.87	0.381***	
	(54.60)	(0.0438)	
year12	31.12	0.323***	
	(51.83)	(0.0534)	
married		0.0748*	
		(0.0388)	
depkid		-0.200***	
		(0.0431)	
lambda			-354.2
			(228.7)
Constant	752.9	-2.438***	
	(615.3)	(0.137)	
			
Observations	7,773	7,773	7,773
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
