Linear regression model					
	(1)	(2)	(3)	(4)	(5)
	gpvisit				
VARIABLES	coef	se	tstat	pval	ci
					
gpvisit	.	(.)	.	.	. - .
age3039	-0.001	(0.018)	-0.029	0.977	-0.036 - 0.035
age4049	-0.003	(0.018)	-0.161	0.872	-0.039 - 0.033
age5059	0.014	(0.019)	0.747	0.455	-0.023 - 0.052
age6069	0.095***	(0.021)	4.595	0.000	0.055 - 0.136
age70up	0.194***	(0.021)	9.461	0.000	0.154 - 0.235
male	-0.084***	(0.011)	-7.510	0.000	-0.105 - -0.062
logincome	0.003	(0.007)	0.441	0.659	-0.011 - 0.017
mcity	0.027**	(0.011)	2.324	0.020	0.004 - 0.049
poor	0.459***	(0.028)	16.562	0.000	0.405 - 0.513
fair	0.297***	(0.020)	14.617	0.000	0.257 - 0.337
good	0.094***	(0.016)	5.714	0.000	0.062 - 0.127
verygood	0.023	(0.016)	1.483	0.138	-0.007 - 0.054
Constant	0.152***	(0.047)	3.247	0.001	0.060 - 0.244
					
Observations	10,000				
R-squared	0.080				
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
