Linear regression model					
	(1)	(2)	(3)	(4)	(5)
	gpvisit				
VARIABLES	coef	se	tstat	pval	ci
					
gpvisit	.	(.)	.	.	. - .
age3039	-0.003	(0.014)	-0.239	0.811	-0.031 - 0.024
age4049	0.003	(0.014)	0.246	0.806	-0.024 - 0.031
age5059	0.035**	(0.015)	2.364	0.018	0.006 - 0.065
age6069	0.088***	(0.016)	5.397	0.000	0.056 - 0.120
age70up	0.165***	(0.016)	10.151	0.000	0.133 - 0.197
male	-0.076***	(0.009)	-8.808	0.000	-0.093 - -0.059
lnincome	-0.028***	(0.008)	-3.765	0.000	-0.043 - -0.014
mcity	0.034***	(0.009)	3.903	0.000	0.017 - 0.052
poor	0.422***	(0.022)	19.556	0.000	0.380 - 0.465
fair	0.279***	(0.016)	17.432	0.000	0.247 - 0.310
good	0.102***	(0.013)	7.978	0.000	0.077 - 0.128
verygood	0.032***	(0.012)	2.590	0.010	0.008 - 0.056
Constant	0.342***	(0.051)	6.744	0.000	0.243 - 0.441
					
Observations	16,828				
R-squared	0.074				
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
