negative binomial regression														
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	gpvisit	gpvisit	gpvisit	gpvisit	lnalpha	lnalpha	lnalpha	lnalpha	gpvisit	gpvisit	gpvisit	lnalpha	lnalpha	lnalpha
														
gpvisit	.	(.)	.	.										
age3039	-0.014	(0.056)	-0.244	0.808					-0.0137	(0.0561)	-0.244			
age4049	0.029	(0.055)	0.523	0.601					0.0290	(0.0554)	0.523			
age5059	0.160***	(0.056)	2.849	0.004					0.160***	(0.0560)	2.849			
age6069	0.309***	(0.057)	5.391	0.000					0.309***	(0.0574)	5.391			
age70up	0.464***	(0.055)	8.484	0.000					0.464***	(0.0547)	8.484			
male	-0.271***	(0.031)	-8.861	0.000					-0.271***	(0.0305)	-8.861			
lnincome	-0.119***	(0.027)	-4.422	0.000					-0.119***	(0.0268)	-4.422			
mcity	0.117***	(0.031)	3.786	0.000					0.117***	(0.0308)	3.786			
poor	1.130***	(0.065)	17.474	0.000					1.130***	(0.0647)	17.47			
fair	0.902***	(0.056)	16.010	0.000					0.902***	(0.0563)	16.01			
good	0.468***	(0.052)	8.928	0.000					0.468***	(0.0524)	8.928			
verygood	0.178***	(0.053)	3.361	0.001					0.178***	(0.0530)	3.361			
lnalpha					.	(.)	.	.						
Constant	-1.070***	(0.183)	-5.862	0.000	-1.876***	(0.253)	-7.403	0.000	-1.070***	(0.183)	-5.862	-1.876***	(0.253)	-7.403
														
Observations	16,828				16,828				16,828			16,828		
Standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
