negative binomial regression														
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)
VARIABLES	gpvisit	gpvisit	gpvisit	gpvisit	lnalpha	lnalpha	lnalpha	lnalpha	gpvisit	gpvisit	gpvisit	lnalpha	lnalpha	lnalpha
														
gpvisit	.	(.)	.	.										
age3039	0.010	(0.072)	0.139	0.889					0.0101	(0.0721)	0.139			
age4049	0.006	(0.072)	0.080	0.936					0.00576	(0.0722)	0.0798			
age5059	0.089	(0.073)	1.213	0.225					0.0889	(0.0732)	1.213			
age6069	0.344***	(0.073)	4.696	0.000					0.344***	(0.0733)	4.696			
age70up	0.548***	(0.069)	7.906	0.000					0.548***	(0.0693)	7.906			
male	-0.300***	(0.040)	-7.557	0.000					-0.300***	(0.0397)	-7.557			
logincome	0.003	(0.026)	0.121	0.904					0.00309	(0.0255)	0.121			
mcity	0.089**	(0.040)	2.217	0.027					0.0886**	(0.0400)	2.217			
poor	1.202***	(0.081)	14.830	0.000					1.202***	(0.0811)	14.83			
fair	0.940***	(0.071)	13.296	0.000					0.940***	(0.0707)	13.30			
good	0.432***	(0.067)	6.469	0.000					0.432***	(0.0668)	6.469			
verygood	0.133**	(0.067)	1.980	0.048					0.133**	(0.0674)	1.980			
lnalpha					.	(.)	.	.						
Constant	-1.799***	(0.177)	-10.181	0.000	-1.992***	(0.361)	-5.521	0.000	-1.799***	(0.177)	-10.18	-1.992***	(0.361)	-5.521
														
Observations	10,000				10,000				10,000			10,000		
Standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
