poisson regression							
	(1)	(2)	(3)	(4)	(5)	(6)	(7)
	gpvisit				gpvisit		
VARIABLES	coef	se	tstat	pval	coef	se	tstat
							
gpvisit	.	(.)	.	.			
age3039	-0.013	(0.055)	-0.233	0.816	-0.0128	(0.0550)	-0.233
age4049	0.030	(0.054)	0.547	0.584	0.0298	(0.0544)	0.547
age5059	0.159***	(0.055)	2.901	0.004	0.159***	(0.0549)	2.901
age6069	0.310***	(0.056)	5.531	0.000	0.310***	(0.0560)	5.531
age70up	0.460***	(0.053)	8.636	0.000	0.460***	(0.0533)	8.636
male	-0.267***	(0.030)	-8.974	0.000	-0.267***	(0.0298)	-8.974
lnincome	-0.118***	(0.026)	-4.491	0.000	-0.118***	(0.0262)	-4.491
mcity	0.116***	(0.030)	3.873	0.000	0.116***	(0.0300)	3.873
poor	1.128***	(0.063)	17.973	0.000	1.128***	(0.0628)	17.97
fair	0.902***	(0.055)	16.374	0.000	0.902***	(0.0551)	16.37
good	0.469***	(0.052)	9.097	0.000	0.469***	(0.0516)	9.097
verygood	0.179***	(0.052)	3.432	0.001	0.179***	(0.0522)	3.432
Constant	-1.078***	(0.178)	-6.046	0.000	-1.078***	(0.178)	-6.046
							
Observations	16,828				16,828		
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
