poisson regression				
	(1)	(2)	(3)	(4)
	gpvisit			
VARIABLES	coef	se	tstat	pval
				
gpvisit	.	(.)	.	.
age3039	0.011	(0.071)	0.150	0.881
age4049	0.008	(0.071)	0.107	0.915
age5059	0.090	(0.072)	1.246	0.213
age6069	0.344***	(0.072)	4.790	0.000
age70up	0.544***	(0.068)	8.028	0.000
male	-0.297***	(0.039)	-7.657	0.000
logincome	0.003	(0.025)	0.128	0.898
mcity	0.088**	(0.039)	2.268	0.023
poor	1.199***	(0.079)	15.207	0.000
fair	0.941***	(0.069)	13.579	0.000
good	0.434***	(0.066)	6.588	0.000
verygood	0.135**	(0.066)	2.023	0.043
Constant	-1.801***	(0.173)	-10.405	0.000
				
Observations	10,000			
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
